<!DOCTYPE html>
<html>
  <head>
    <title> ultimate Careers </title>
    <style>
      h1{
        font-size: 40px;
        font-family: arial black;
        font-weight: normal;
        color: rgb(0,0,0);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
        
      }
      h2{
        font-family: arial;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      p{
        font-family: arial;
        
      }
      #container{
        max-width: 750px;
        margin: 0 auto 0 auto;
      }
      .bodytext{
        font-size: 10px;
      }
    </style>
  </head>

  <body>
  <div id="container">
    <h1>Ultimate Careers</h1>
    <img id="banner" src="https://ultimate-careers-website--joshuamadu4.repl.co/static/banner.jpg" height="320">
    <h2>About Ultimate</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consequuntur, quaerat perspiciatis dignissimos ut aspernatur nesciunt quod placeat voluptate id exercitationem impedit fugiat. Rerum veritatis hic optio. Ducimus id sapiente tenetur veritatis repellendus necessitatibus iusto non debitis numquam voluptatum atque quibusdam totam facere consequuntur eius aspernatur ratione magni porro quo libero, aut, exercitationem possimus earum. Rem voluptatum adipisci pariatur cupiditate.</p>
    <h2>Open Positions</h2>
    <p>ToDo - Show the Jobs Here</p>
    <div style="text-align:center;">
    <button>Contact us</button>
      <p class="bodytext">Copyright 2023, Ultimate careers</p>
    </div>
  </div>
  </body>
</html>

